<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Frases_de_Reflexao.Frases_de_ReflexaoFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFrases_de_Reflexao"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>